spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#jdbc:oracle://localhost/SAM
spring.datasource.username=SAM
spring.datasource.password=Mastermind1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle

##http://localhost:8080/

